@import "assets/less/_vars";
@import "assets/less/_mixins";
header, footer {
  width: 100%;
  height: 140px;
  background-color: @primary;
  .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .left {
    display: flex;
    align-items: center;
    .logo-name {
      .rubik(34.8387px, 500, 41px);
      color: @custom-black;
    }
  }
  .main-nav {
    margin-left: 52px;
    list-style: none;
    li {
      display: inline-block;
      margin-right: 52px;
    }
    .link {
      .roboto-mono(18px, 500, 23.74px);
      text-decoration: none;
      text-transform: uppercase;
      color: @custom-white;
      &:hover {
        color: @white;
      }
      &:active {
        color: @primary-dark;
      }
    }
    .link.current {
      position: relative;
      color: @white;
      &::after {
        position: absolute;
        content: "";
        display: block;
        width: 100%;
        height: 3px;
        background-color: @white;
      }
      &:hover {
      }
      &:active {
      }
    }
  }

  .right {
    display: flex;
  }
}

header  {
  .right {
    .search-wrapper {
      overflow: hidden;
      .search-input {
        position: relative;
        width: 200px;
        height: 32px;
        left: 200px;
        border: none;
        border-radius: 10px;
        transition: transform .2s linear;
        .roboto(18px, 300, 18px);
        &:focus {
          border: none;
          outline: none;
        }
        &:active {
          outline: none;
          border: none;
        }
      }
    }
    .search-button {
      width: 32px;
      height: 32px;
      background: url(assets/img/icons/search-icon.svg) no-repeat center/cover;
      transition: background .2s linear;
      &:hover {
        background: url(assets/img/icons/search-icon-light.svg) no-repeat center/cover;
      }
    }
  }
  button {
    .roboto(18px, 400, 21.09px);
    color: @custom-white;
    text-transform: uppercase;
    border: none;
    background: none;
    padding: 16px 15px;
  }
  .signup {
    border: 1px solid @custom-white;
    border-radius: 100px;
  }
}

footer {
  height: 200px;
  .design-info{
    display: flex;
    flex-direction: column;
  }
}
