//main: ../../style.less

@primary: #2A8086;
@primary-dark: #216E7A;
@background: #F6F9FA;
@content-width: 1536px;
@intro-height: 773px;
@illustrations-height: 600px;
@desktop: 1200px;
@tablet: 640px;
@mobile: 320px;
@img: "assets/img/";
