@import "../../assets/less/_vars";
@import "../../assets/less/_mixins";

* {
  margin: 0;
  padding: 0;
}

html,
body {
  background-color: @background;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.container {
  position: relative;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 28px;
}

h1,
h2,
h3,
p{
  margin: 0;
}

svg {
  position: absolute;
}

@import "../../assets/less/_header";

.content {
  background-color: @primary;
  .wrapper {
    width: 100%;
  }
  .title {
    color: @custom-white;
    text-transform: uppercase;
  }
  .map {
    position: relative;
    left: -10px;

    background: url(../../assets/images/map/map.svg) no-repeat center/cover;
  }

  .img-wrapper {
    position: absolute;
    &.eagle {
      top: 40%;
      left: 12%;
    }
    &.alligator {
      top: 47%;
      left: 22%;
    }
    &.gorilla {
      top: 57%;
      left: 47%;
    }
    &.panda {
      top: 43%;
      left: 70.5%;
    }
    .frame {
      width: 110px;
      height: 103px;
      background: url(../../assets/images/map/frame.svg) no-repeat center/cover;
      transition: transform .5s linear;
    }
    &:hover .frame {
      transform: rotate(360deg);
    }
    &:active .frame {
      background: url(../../assets/images/map/frame-active.svg) no-repeat center/cover;
    }
    .tooltip {
      position: relative;
      display: none;
      min-width: 400px;
      padding: 5px 10px;
      .roboto(14px, 400, 20px);
      background: #ffffff;
      color: @custom-black;
      border-radius: 5px;
      text-align: center;
      &::after {
        content: '';
        position: absolute;
        left: 200px; bottom: -20px;
        border: 10px solid transparent;
        border-top: 15px solid #fff;
      }
    }
    &:hover .tooltip {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      left: -160px;;
      top: -40px;
    }
  }
  .animal {
      position: relative;
      top: -92px;
      right: -16px;
      width: 77px;
      height: 75px;
    &.eagle {
      background: url(../../assets/images/animal-page/eagle.png) no-repeat center/cover;
    }
    &.alligator {
      background: url(../../assets/images/animal-page/alligator.png) no-repeat center/cover;
    }
    &.gorilla {
      background: url(../../assets/images/animal-page/gorilla.png) no-repeat center/cover;
    }
    &.panda {
      background: url(../../assets/images/animal-page/panda.png) no-repeat center/cover;
    }
  }
  .buttons {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    top: -50px;
    .scale {
      width: 32px;
      height: 32px;
      margin-left: 15px;
      border-radius: 50%;
      outline: none;
      border: 1px solid #fff;
      background: url(../../assets/icons/scale+.svg) no-repeat center;
      background-color: rgba(255, 255, 255, .4);
      &:hover {
        outline: none;
        border: none;
      }
      &:active {
        transform: scale(0.98);
        outline: none;
        border: none;
      }
      &:focus {
        border: none;
        outline: none;
      }
      &.min {
        background: url(../../assets/icons/scale-.svg) no-repeat center;
        background-color: rgba(255, 255, 255, .4);
      }
    }
  }
}

@media (min-width: 1920px) {
  .container {
    max-width: 1536px;
  }
  .map {
    width: 1480px;
    height: 930px;
  }
}

@media (min-width: 1780px) and (max-width: 1920px) {
  .container {
    width: 80%;
  }
  .map {
    width: 1480px;
    height: 930px;
  }
}

@media (max-width: 1780px) {
  .container {
    width: 100%;
  }
  .map {
    width: 97vw;
    height: 63vw;
  }
}

@media (min-width: 700px) {
  .title {
    .rubik(24px, 400, 28.44px);
    position: relative;
    top: 30px;
  }
}

@media (max-width: 700px) and (max-device-width: 700px) {

  .title {
    .rubik(16px, 400, 21.33px);
    position: relative;
    top: 30px;
  }

  .wrapper {
    overflow: scroll;
  }
  .map {
    width: 709px;
    height: 460px;
  }
}

@media (min-width: 400px) {
  .wrapper {
    margin-top: 50px;
  }
}

@media (max-width: 400px) and (max-device-width: 400px) {
  .title {
    display: none;
  }
  .wrapper {
    margin-top: 0;
  }
}
