// compress: false
@import "../../assets/less/_vars";
@import "../../assets/less/_mixins";
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: @background;
  .roboto(16px, 400, 18px);
}

.container {
  position: relative;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 28px;
}

h2 {
  .rubik(24px, 400, 28.44px);
  text-transform: uppercase;
  color: @custom-black;
}

svg {
  position: absolute;
}

@import "../../assets/less/_header";
.intro {
  width: 100%;
  height: 41vw;
  .container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    .text {
      position: relative;
    }
    .watch-now {
      position: relative;
      text-transform: uppercase;
      text-decoration: none;
      color: @custom-black;
      border: none;
      border-radius: 100px;
      background: white;
      transition: background .1s linear;
      &.donate {
        background-color: @custom-white;
        margin-left: 14px;
      }
      &:hover {
        background: @custom-white;
        outline: none;
        border: none;
      }
      &:active {
        background: @primary-dark;
        color: @white;
        outline: none;
        border: none;
      }
      &:focus {
        border: none;
        outline: none;
      }
    }
    .intro-panda {
      position: relative;
      overflow: hidden;
      transition: transform .5s ease;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: url(../../assets/images/intro/intro-panda.png) no-repeat center/cover;
        transition: transform .5s ease;
      }
      &:hover {
        transform: rotate(360deg);
      }
      &:hover::before,
      {
        transform: rotate(-360deg);
      }
      &::after {
        display: block;
        content: "";
        position: absolute;
        background: url(../../assets/icons/yt-logo.svg) no-repeat center/cover;
        transition: transform .5s ease;
      }
      &:hover::after {
        transform: rotate(-360deg);
      }
    }
  }
}

.btn-with-icon {
  position: relative;
  display: flex;
  align-items: center;
  img {
    width: 24px;
    margin-right: 13px;
  }
  background: none;
  border: 2px solid @button-lined;
  text-transform: uppercase;
  text-decoration: none;
  color: @button-lined;
  transition: transform .3s ease;
  &:hover {
    transform: scale(1.05);
  }
  &:active {
    background-color: @custom-white;
  }
  &:focus {
    border: 2px solid @button-lined;
    border-radius: 100px;
    outline: none;
  }
}

.how-it-works {
  margin-top: 45px;
  position: relative;
  .title {
    position: absolute;
  }
  .steps {
    position: relative;
    display: flex;
    justify-content: space-between;
  }
  .step-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    span {
      margin-top: 15px;
      font-size: 14px;
      line-height: 20px;
    }
  }
  .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: white;
  }
}

.tree {
  width: 6.77vw;
  height: 11.97vw;
  background: url(../../assets/images/illustrations/bigTree.svg) no-repeat center/cover;
}

.bamboo {
  position: relative;
  width: 6.05vw;
  height: 11.5vw;
  background: url(../../assets/images/illustrations/Bamboo.svg) no-repeat center/cover;
}

@import "../../assets/less/_illustrations";


.buttons {
  display: flex;
  flex-direction: column-reverse;
}

.slider-button {
  width: 52px;
  height: 52px;
  border: none;
  background: url(../../assets/icons/slider-button.svg) no-repeat center/cover;
  transition: transform .3s ease;
  &.left {
    background: url(../../assets/icons/slider-button-left.svg) no-repeat center/cover;
  }
  &:hover {
    outline: none;
    border: none;
    transform: scale(1.1);
  }
  &:active {
    outline: none;
    border: none;
    transform: scale(0.9);
  }
  &:focus {
    outline: none;
    border: none;
  }
}

.pets-in-zoo {
  .container {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .title {
    position: relative;
    top: 12px;
  }
  .penguin {
    position: absolute;
    width: 33px;
    height: 65.69px;
    left: ~"calc(100% - 65.69px)";
    top: 88%;
    background: url(../../assets/images/pets-in-zoo/Penguin.svg) no-repeat center/cover;
  }
  .head {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .pets-container {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 62px;
  }
  .pet {
    transition: transform .2s linear;
    &:hover {
      transform: scale(1.05);
      box-shadow: 0 0 8px 0 rgba(0,0,0,.3);
    }
    .img-container {
      display: flex;
      justify-content: center;
      position: relative;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      background-color: white;
    }
    .pet-pic {
      position: relative;
      overflow: hidden;
      transition: transform .5s ease;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: url(../../assets/images/pets-in-zoo/panda.svg);
        transition: transform .5s ease;
      }
      &:hover {
        transform: rotate(360deg);
      }
      &:hover::before {
        transform: rotate(-360deg);
      }
      &.panda::before {
        background: url(../../assets/images/look-animals/panda.png);
      }
      &.eagle::before {
        background: url(../../assets/images/look-animals/eagle.png);
      }
      &.gorilla::before {
        background: url(../../assets/images/look-animals/gorilla.png);
      }
      &.alligator::before {
        background: url(../../assets/images/look-animals/alligator.png);
      }
      &.elephant::before {
        background: url(../../assets/images/look-animals/elephant.png);
      }
      &.lemur::before {
        background: url(../../assets/images/look-animals/lemur.png);
      }
    }
    .img-container::after {
      position: absolute;
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: #E5EAEB;
      bottom: 0;
    }
    .caption {
      box-sizing: border-box;
      max-height: 94px;
      display: flex;
      justify-content: space-between;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      background-color: white;
      .button-tv {
        position: relative;
        border: none;
        background: url(../../assets/icons/tv-icon.svg) no-repeat center/cover;
      }
    }
    p {
      color: @custom-gray;
    }
  }
}

.pay-and-feed {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    .head {
      display: flex;
      position: relative;
      width: 100%;
      h2 {
        position: relative;
        width: 100%;
        color: @custom-white;
      }
      .donate-button {
        position: relative;
        white-space: nowrap;
        text-transform: uppercase;
        border-radius: 100px;
        border: none;
        background-color: @custom-white;
        transition: all .2s linear;
        &:hover {
          background-color: @white;
          outline: none;
          border: none;
        }
        &:focus {
          outline: none;
          border: none;
        }
        &:active {
          transform: scale(0.98);
          outline: none;
          border: none;
        }
      }
    }
    .don-steps {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
    }
    .don-step {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      padding: 0;
      img {
        border-radius: 50%;
        background-color: white;
      }
      .caption {
        margin-top: 14px;
        font-size: 14px;
        line-height: 20px;
        color: @custom-white;
      }
    }
    .arrow {
      position: absolute;
      top: 50px;
      z-index: 100;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}

.testimonials {
  margin-top: 108px;
  .container {
    display: flex;
    flex-direction: column;
    .head {
      display: flex;
      justify-content: space-between;
      margin-bottom: 50px;
      h2 {
        position: relative;
        top: 14px;
      }
    }
  }
  .reviews {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .testimonial {
    .review {
      position: relative;
      display: flex;
      flex-direction: column;
      height: 170px;
      background-color: #fff;
      border-radius: 10px;
      margin-bottom: 10px;
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.06);
      &::after {
        content: "";
        position: absolute;
        left: 60px;
        bottom: -35px;
        border: 20px solid transparent;
        border-top: 20px solid #fff;
      }
      span {
        position: relative;
        width: 80%;
        margin-top: 10px;
        left: 45px;
        top: 18px;
      }
    }
  }
  .date {
    color: #b2b2b2;
  }
  .person {
    display: flex;
    align-items: center;
    margin-top: 18px;
    margin-left: 18px;
    font-style: italic;
    line-height: 18.75px;
    span {
      margin-left: 16px;
    }
  }
}

.look-animals {
  position: relative;
  margin-top: 100px;
  margin-bottom: 130px;
  .container {
    position: relative;
    display: flex;
    flex-direction: column;
    h2 {
      margin-bottom: 50px;
    }
  }
  .slider {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    top: 13px;
  }
  .animals {
    position: relative;
    display: flex;
    width: 89%;
    justify-content: space-between;
    overflow-x: hidden;
  }
  .buttons {
    position: relative;
  }
  .animal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .roboto-mono(14px, 500, 18.46px);
    text-transform: uppercase;
    .img-container {
      display: flex;
      justify-content: center;
      position: relative;
    }
    span {
      position: relative;
      left: -8px;
    }
    .pet-pic {
      position: relative;
      width: 88px;
      height: 85px;
      clip-path: url(#pathSmall);
      overflow: hidden;
      transition: transform .5s ease;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        transition: transform .5s ease;
      }
      &:hover {
        transform: rotate(360deg);
      }
      &:hover::before {
        transform: rotate(-360deg);
      }
      &.panda::before {
        background: url(../../assets/images/look-animals/panda.png) no-repeat center/cover;
      }
      &.eagle::before {
        background: url(../../assets/images/look-animals/eagle.png) no-repeat center/cover;
      }
      &.gorilla::before {
        background: url(../../assets/images/look-animals/gorilla.png) no-repeat center/cover;
      }
      &.alligator::before {
        background: url(../../assets/images/look-animals/alligator.png) no-repeat center/cover;
      }
      &.elephant::before {
        background: url(../../assets/images/look-animals/elephant.png) no-repeat center/cover;
      }
      &.lemur::before {
        background: url(../../assets/images/look-animals/lemur.png) no-repeat center/cover;
      }
    }
  }
}


@media (min-width: 1919px) {
  .container {
    width: 1536px;
  }
  .intro {
    .text {
      width: 700px;
      margin-top: 6.4%;
      margin-left: 8px;
    }
  }
  .intro-panda {
    height: 776px;
    width: 902px;
    clip-path: url(#intro-path);
  }
  .pet-pic {
    width: 250px;
    height: 260px;
    clip-path: url(#path);
  }
  .pay-and-feed {
    height: 29vw;
    background: url(../../assets/images/pay-and-feed/bg.svg) no-repeat center/cover;
  }
  .arrow {
    width: 300px;
    height: 50px;
    background-image: url(../../assets/icons/arrow.svg);
    &.one {
      left: 11vw;
    }
    &.two {
      left: 37vw;
    }
  }
  .reviews {
    left: 8px;
  }
  .testimonial {
    width: 25vw;
  }
}
@media (min-width: 1780px) and (max-width: 1918px) {
  .container {
    width: 80%;
  }
  .intro {
    .text {
      width: 700px;
      margin-top: 6.4%;
      margin-left: 8px;
    }
  }
  .pay-and-feed {
    height: 29vw;
    background: url(../../assets/images/pay-and-feed/bg.svg) no-repeat center/cover;
  }
  .arrow {
    width: 300px;
    height: 50px;
    background-image: url(../../assets/icons/arrow.svg);
    &.one {
      left: 15vw;
    }
    &.two {
      left: 47vw;
    }
  }
  .testimonial {
    width: 25vw;
  }
  .pet-pic {
    width: 250px;
    height: 260px;
    clip-path: url(#path);
  }
  .intro-panda {
    margin-top: 120px;
    width: 560px;
    height: 460px;
    clip-path: url(#intro-path-1200);
  }
}

@media (max-width: 1780px) {
  .container {
    width: 100%;
  }
  .intro {
    background: url(../../assets/images/intro/bg-1200.svg) no-repeat center/cover;
      height: 55vw;
  }
  .arrow {
    width: 204px;
    height: 50px;
    background-image: url(../../assets/icons/arrow-desktop.svg);
    &.one {
      left: 18vw;
    }
    &.two {
      left: 50.5vw;
    }
  }
  .pet-pic {
    width: 170px;
    height: 164px;
    clip-path: url(#path-640);
  }
  .pay-and-feed {
    height: 47vw;
    background: url(../../assets/images/pay-and-feed/bg-1200.svg) no-repeat center/cover;
  }
  .testimonial {
    width: 30.5vw;
  }
  .intro-panda {
    margin-top: 50px;
    width: 560px;
    height: 460px;
    clip-path: url(#intro-path-1200);
  }
}

@media (min-width: 1221px) {
  h3 {
    .roboto(24px, 500, 28.13px);
  }
  .btn-with-icon {
    .roboto-mono(18px,
    400,
    23.74px);
    border-radius: 100px;
    padding: 14px 20px;
  }
  .intro {
    background: url(../../assets/images/intro/intro-bg.svg) no-repeat center/cover;
    .title {
      position: relative;
      color: @white;
      .rubik(72px,
      300,
      85.32px);
      text-transform: none;
      &.bold {
        width: 500px;
        .rubik(64px,
        500,
        75.84px);
      }
    }
    .watch-now {
      top: 100px;
    }
    .subtitle {
      width: 480px;
      margin-top: 27px;
      .roboto(14px,
      400,
      20px);
      color: @white;
    }
  }
  .how-it-works {
    .title {
      top: -112px;
      left: 35px;
    }
    .steps {
      top: 13px;
      left: 5px;
    }
  }
  .pets-in-zoo {
    margin-top: 94px;
  }
  .don-steps {
    top: 15px;
    left: -20px;
    width: 80%;
  }
  .look-animals {
    .slider {
      width: 99%;
      top: 10px;
      left: 25px;
    }
    .buttons {
      left: -50px;
    }
  }
  .pets-in-zoo {
    p {
      margin: 7px 0;
      .roboto(16px,
      400,
      18.72px);
    }
    .img-container {
      padding: 10px 0 0;
    }
    .button-tv {
      top: 12px;
      width: 32px;
      height: 32px;
    }
    .caption {
      padding: 17px 30px;
    }
  }
  .pay-and-feed {
    margin-top: 80px;
    .head {
      top: -80px;
      h2 {
        top: 11px;
      }
      .donate-button {
        width: 430px;
        padding: 14px 63px;
        .roboto-mono(18px,
        400,
        23.75px);
      }
    }
  }
  .look-animals {
    margin-top: 90px;
    margin-bottom: 130px;
  }
}

@media (max-width: 1220px) {
  .pets-in-zoo {
    .img-container {
      padding: 32px 0 10px 10px;
    }
    .btn-with-icon {
      .roboto-mono(18px,
  400,
  23.74px);
      top: 10px;
      left: -8px;
      border-radius: 100px;
      padding: 5px 20px;
    }
    .caption {
      padding: 15px 25px;
    }

    h3 {
      .roboto(17.24px, 500, 20.2px);
    }
    p {
      margin: 7px 0;
      .roboto(12.84px,
      400,
      15.05px);
    }
    .button-tv {
      top: 12px;
      left: 7px;
      width: 23px;
      height: 23px;
    }
  }
  .pay-and-feed {
    margin-top: 60px;
    .don-steps {
      top: 0px;
      left: -20px;
      width: 97.5%;
    }
    .head {
      top: -65px;
      h2 {
        top: 11px;
        left: -70px;
      }
    }
  }
  .testimonials {
    margin-top: 60px;
    .btn-with-icon {
      top: 0px;
      left: -5px;
      border-radius: 100px;
      padding: 5px 20px;
    }
  }
  .look-animals {
    margin-top: 40px;
    .head {
      height: 40px;
      margin-bottom: 20px;
    }
    margin-bottom: 80px;
  }
}

@media (max-width: 1220px) and (min-width: 1150px) {
  .intro {
    .text {
      margin-top: 90px;
    }
    .title {
      color: @white;
      .rubik(64px,
      300,
      85.32px);
      text-transform: none;
      &.bold {
        .rubik(48px,
        500,
        56.88px);
      }
    }
    .subtitle {
      width: 480px;
      margin-top: 27px;
      .roboto(16px,
      400,
      30px);
      color: @white;
    }
    button {
      top: 50px;
    }
  }

  .pets-in-zoo {
    margin-top: 60px;
    .pet {

    }
  }

  .how-it-works {
    .title {
      top: -56px;
    }
  }

  .donate-button {
    position: relative;
    left: 6vw;
  }
  .look-animals {
    .animal.last-panda {
      display: none;
    }
  }
}

@media (min-width: 1151px) {
  .pay-and-feed {
    .don-steps {
      top: 10px;
      left: 2px;
      .don-step {
        img {
          width: 64px;
          height: 64px;
          padding: 38px;
        }
        .caption {
          position: relative;
          top: -10px;
          max-width: 180px;
        }
      }
    }
  }
  .intro-panda {
    &::after {
      left: 45%;
      top: 50%;
      width: 120px;
      height: 120px;
    }
  }
  .how-it-works {
    .step-item {
      width: 480px;
    }
    .icon-container {
      width: 145px;
      height: 145px;
    }
  }
  .watch-now {
    width: 200px;
    padding: 14px 84px;
    top: 40px;
    .roboto-mono(18px, 400, 23.74px);
    &.donate {
      display: none;
    }
  }
  .pets-in-zoo {
    .slider-button {
      left: 97.2%;
      top: 50%;
      &.left {
        top: 55%;
      }
    }
  }
  .pets-container {
    max-width: 98%;
  }
  .pet {
    width: 31.25%;
    margin: 0 20px 20px 0;
  }
  .testimonial {
    .date {
      font-size: 14px;
      line-height: 16.41px;
    }
    .feedback {
      font-style: italic;
      line-height: 18.75px;
    }
  }
}

@media (max-width: 1150px) {
  h2 {
    .roboto(18px, 400, 21.33px);
  }
  .intro {
    background: url(../../assets/images/intro/123.svg) no-repeat center/cover;
    height: 400px;
    .text {
      margin-top: 8px;
      left: -8px;
    }
    .title {
      color: @white;
      .rubik(36px,
      300,
      42.66px);
      text-transform: none;
      &.bold {
        .rubik(30px,
        500,
        35.55px);
      }
    }
    .subtitle {
      width: 290px;
      margin-top: 27px;
      .roboto(14px,
      400,
      20px);
      color: @white;
    }
    .watch-now {
      top: 35px;
      width: 100px;
      padding: 10px 45px;
      .roboto-mono(14px, 400, 18.46px);
      &.donate {
        left: 20px;
        padding: 10px 45px;
      }
    }
    .intro-panda {
      font-size: 14px;
      line-height: 18.46px;
      top: -20px;
      left: -10px;
    }
  }

  .how-it-works {
    margin-top: 20px;
    .title {
      top: -67px;
      left: 18px;
    }
    .steps {
      overflow: hidden;
      left: -18px;
      width: 103%;
    }
    .step-item {
      max-width: 200px;
      span {
        margin-top: 25px;
      }
    }
    .icon-container {
      width: 80px;
      height: 80px;
      img {
        width: 42px;
      }
    }
  }

  .arrow {
    width: 21px;
    height: 21px;
    margin: auto 0;
    background-image: url(../../assets/icons/small-arrow.svg);
    &.one {
      left: 28.5vw;
    }
    &.two {
      left: 62.5vw;
    }
  }
  .intro-panda {
    margin-top: 33px;
    width: 255px;
    height: 211px;
    clip-path: url(#intro-path-640);
    &::after {
      left: 40%;
      top: 20%;
      width: 90px;
      height: 90px;
    }
  }
  .pets-in-zoo {
    margin-top: 27px;
    overflow-x: hidden;
    .container {
      padding: 0 20px;
    }
    .btn-with-icon {
      img {
        width: 22px;
      }
      .roboto-mono(14px,
  400,
  18.46px);
      top: 1px;
      left: -8px;
      border-radius: 100px;
      padding: 5px 20px;
    }
    .pets-container {
      margin-top: 20px;
      min-width: 560px;
      left: 5px;
    }
    .pet {
      height: 298px;
      width: 260px;
      margin: 0 20px 20px 0;
      .img-container {
        height: 180px;
      }
      .text {
        position: relative;
        top: -7px;
      }
      &.lemur,
      &.elephant {
        display: none;
      }
      .button-tv {
        top: -220px;
      }
    }
    .slider-button {
      position: relative;
      left: -35%;
      top: 10px;
      &.left {
        top: 10px;
      }
    }
  }

  .pay-and-feed {
    margin-top: 15px;
    height: 400px;
    background: url(../../assets/images/pay-and-feed/bg-640.svg) no-repeat center/cover;
    .tree,
    .bamboo {
      display: none;
    }
    .head {
      left: 0px;
      top: -30px;
      .title {
        position: relative;
        left: 10px;
      }
    }
    .don-steps {
      top: 10px;
      left: 2px;
      overflow: hidden;
      width: 102%;
      .don-step {
        img {
          width: 40px;
          height: 40px;
          padding: 38px;
        }
        .caption {
          position: relative;
          top: -10px;
          max-width: 180px;
        }
      }
    }
    .donate-button {
      width: 270px;
      left: -12px;
      padding: 12px 63px;
      .roboto-mono(14px,
      400,
      18.46px);
    }
  }
  .look-animals {
    .animal {
      &.lemur,
      &.elephant,
      &.last-panda{
        display: none;
      }
    }
  }
  .testimonials {
    margin-top: 24px;
    .reviews {
      overflow-x: hidden;
    }
    .testimonial {
      min-width: 256px;
      .date {
        font-size: 12px;
        line-height: 14.06px;
      }
      .feedback {
        font-style: italic;
        line-height: 14px;
        line-height: 20px;
      }
    }
  }
}

@media (max-width: 500px) {
  .intro {
    .container {
      flex-direction: column;
    }
  }
  .how-it-works {
    .steps {
      flex-direction: column;
    }
  }
  .pay-and-feed {
    height: 1000px;
    .don-steps {
      flex-direction: column;
    }
  }
  .testimonials {
    .reviews {
      flex-direction: column;
    }
  }
}
