// compress: false
@import "../../assets/less/_vars";
@import "../../assets/less/_mixins";
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: @background;
  .roboto(16px, 400, 18px);
}

.container {
  position: relative;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 28px;
}

h2 {
  .rubik(24px, 400, 28.44px);
  text-transform: uppercase;
  color: @custom-black;
}

h3 {
  .roboto(24px, 500, 28.13px);
}

svg {
  position: absolute;
}

@import "../../assets/less/_header";

.title {
  .rubik(24px, 400, 28.44px);
  color: @custom-black;
  text-transform: uppercase;
}

main {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  .container {
    position: relative;
    top: 0px;
    display: flex;
    justify-content: space-between;
    .img-wrapper {
      position: relative;
      align-items: center;
      .frame {
        margin-top: 15px;
        transition: transform .5s linear;
        &.current {
          background: url(../../assets/images/animal-page/frame.svg) no-repeat center/cover;
        }
      }
      &:hover .frame.current{
        transform: rotate(360deg);
      }

      .tooltip {
        position: relative;
        display: none;
        padding: 5px 5px;
        background: @primary;
        color: @custom-white;
        border-radius: 5px;
        right: -30px;
        text-transform: lowercase;
      }
      &:hover .tooltip {
        display: block;
        position: absolute;
      }
      .img {
        transition: transform .5s linear;
      }

      &:hover .img.active {
        transform: rotate(360deg);
      }

      &:hover .pet-name {
        color: @primary;
      }
      &:hover .pet-name.current {
        color: black;
      }
    }
    .content {
      position: relative;
      margin: 0;
      .head {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        height: 45px;
        top: 20px;
        .buttons {
          display: flex;
          justify-content: space-between;
          a {
            transition: transform .3s ease;
            &:hover {
              outline: none;
              border: none;
              transform: scale(1.1);
            }
            &:active {
              outline: none;
              border: none;
              transform: scale(0.9);
            }
            &:focus {
              outline: none;
              border: none;
            }
          }
        }
      }
      .live-yt {
        iframe {
          margin-top: 8px;
          margin-right: 20px;
          border-radius: 20px;
        }
      }
      .p-title {
        color: @custom-black;
      }
      .side-cameras {
        display: flex;
        flex-direction: column;
        width: 100%;
        .cameras {
          margin-top: 8px;
        }
      }
      .slider {
        display: flex;
        justify-content: space-between;
        .buttons {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items:center;
          position: relative;
          .slider-button {
            width: 52px;
            height: 52px;
            border: none;
            background: url(../../assets/icons/slider-button.svg) no-repeat center/cover;
            transition: transform .3s ease;

            &.left {
              background: url(../../assets/icons/slider-button-left.svg) no-repeat center/cover;
            }
            &:hover {
              outline: none;
              border: none;
              transform: scale(1.1);
            }
            &:active {
              outline: none;
              border: none;
              transform: scale(0.9);
            }
            &:focus {
              outline: none;
              border: none;
            }
          }
        }
      }
      .cameras {
        display: flex;
        width: 91.4%;
        overflow: hidden;
        .shot {
          position: relative;
          border-radius: 10px;
          background: url(../../assets/images/animal-page/preview-photo.jpg) no-repeat center/cover;
        }
        .live-icon {
          position: absolute;
          left: 15px;
          top: 15px;
          width: 65.47px;
          height: 30.55px;
          background: url(../../assets/images/animal-page/live-icon.svg) no-repeat center/cover;
        }
      }
    }
    .about {
      display: flex;
      justify-content: space-between;
      color: @custom-black;
      ul {
        position: relative;
        list-style-image: url(../../assets/images/animal-page/list-image.svg);
      }
      a {
        color: @custom-black;
        text-decoration: underline;
        .roboto(14px, 400, 20px);
      }

      p {
        .roboto(14px, 400, 20px);
      }
      h4 {
        .roboto(16px, 400, 18.75px);
      }
    }
  }

@import "../../assets/less/_illustrations";
  .illustrations {
    position: relative;
  }
  .donate-button {
        position: absolute;
        bottom: 10vw;
        margin: 0 auto;
        padding: 14px 68px;
        text-transform: uppercase;
        border-radius: 100px;
        border: none;
        background-color: @custom-white;
        transition: all .2s linear;
        &:hover {
          background-color: @white;
          outline: none;
          border: none;
        }
        &:focus {
          outline: none;
          border: none;
        }
        &:active {
          transform: scale(0.98);
          outline: none;
          border: none;
        }
      }
}

@media (min-width: 1920px) {
  .container {
    max-width: 1536px;
  }
  .content {
    width: ~"calc(100% - 155px)"
  }
  .sidebar {
    position: sticky;
    top: 15px;
  }
  .shot {
    min-width: 360px;
    height: 240px;
  }
}

@media (min-width: 1780px) and (max-width: 1920px) {
  .container {
    width: 80%;
  }
  .content {
    width: ~"calc(100% - 155px)"
  }
  .sidebar {
    margin-top: 0px;
    position: sticky;
    top: 15px;
  }

  .live-yt {
    iframe {
      height: 600px;
    }
  }

  .shot {
    min-width: 19.7vw;
    height: 12.5vw;
  }
}

@media (min-width: 1220px) and (max-width: 1920px) {
  .content {
    width: ~"calc(100% - 155px)"
  }
  .img-wrapper {
    position: relative;
    flex-direction: column;
    margin-bottom: 65px;
    top: 25px;
    left: 10px;;
    .frame {
      position: absolute;
      top: -25px;
      z-index: -10;
    }
  }
  .illustrations {
    height: 21vw;
  }
}

@media (min-width: 1220px){
  .content {
    width: ~"calc(100% - 155px)"
  }
  .sidebar {
    position: sticky;
    top: 15px;
    min-width: 155px;
  }
  .frame {
    width: 98px;
    height: 95px;
  }
  .img-wrapper {
    left: -30px;
    .roboto-mono(14px, 500, 18.46px);
    text-transform: uppercase;
  }
  .content {
    .head {
      .buttons {
        width: 116px;
      }
    }
  }
  .side-cameras {
    margin-top: 56px;
    .shot {
      min-width: 20vw;
      height: 12.5vw;
      margin-right: 30px;
    }
  }
  .live-yt {
    margin-top: 42px;
    .p-title {
      .rubik(18px, 400, 21.33px);
    }
    iframe {
      width: 100%;
      height: 600px;
    }
  }
  .about {
    margin-top: 80px;
    width: 100%;
    .title {
        margin-bottom: 25px;
      }
    .information {
      max-width: 600px;
      .info {
        margin-bottom: 40px;
      }
    }
    .interesting-facts {
      position: relative;
      left: -80px;
      max-width: 574px;
      ul {
        left: 22px;
        li {
          margin-bottom: 15px;
        }
      }
    }
    p, a {
      margin-top: 8px;
    }
  }
  .donate-button {
    .roboto-mono(18px, 400, 23.75px);
  }
}

@media (min-width: 1150px) and (max-width: 1220px) {
  .content {
    width: ~"calc(100% - 155px)";
    top: -13px;
    left: -20px;
  }
  .sidebar {
    margin-right: 60px;
  }

  .img-wrapper {
    flex-direction: column;
    margin: 0 auto 37px;
    .frame {
      position: absolute;
      z-index: -10;
      width: 80px;
      height: 77px;
      top: 10px;
    }
    .img {
      position: relative;
      top: 30px;
      width: 65px;
    }
    .pet-name {
      position: relative;
      .roboto(14px, 400, 16.41px);
      top: 37px;
    }
  }
  .live-yt {
    margin-top: 26px;
    .p-title {
      .rubik(18px, 400, 21.33px);
    }
    iframe {
      width: 100%;
      height: 600px;
    }
  }
  .side-cameras {
    margin-top: 26px;
    .p-title {
      .rubik(18px, 400, 21.33px);
    }
    .shot {
      min-width: 25.5vw;
      height: 17vw;
      margin-right: 15px;
    }
  }
  .about {
    margin-top: 60px;
    width: 92%;
    .interesting-facts {
    }
  }
  .donate-button {
    .roboto-mono(14px, 400, 16px);
  }

}

@media (min-width: 601px) and (max-width: 1180px) {
  .container {
    padding: 0 18px;
  }
  main {
    margin-top: 8px;
  }
  .sidebar {
    position: sticky;
    width: 50px;
    top: 10px;
  }
  .img-wrapper {
    flex-direction: column;
    margin: 0 auto 37px;
    .roboto(12px, 400, 14.06px);
    .frame {
      position: absolute;
      z-index: -10;
      width: 49px;
      height: 47.5px;
      top: 10px;
    }
    .img {
      position: relative;
      top: 30px;
      width: 40px;
    }
    .pet-name {
      position: relative;
      top: 37px;
    }
  }
  .content {
    width: ~"calc(100% - 70px)";
    .title {
      font-size: 18px;
      line-height: 21.09px;
    }
    .head {
      .buttons {
        position: relative;
        left: -10px;
        top: 5px;
        width: 93px;
      }
      img {
        width: 35px;
      }
    }
  }
  .live-yt {
    margin-top: 0;
    iframe {
      height: 314px;
      width: 100%;
    }
    .p-title {
      .rubik(14px, 400, 16.59px);
    }
  }
  .about {
    flex-direction: column;
  }
  .side-cameras {
    margin-top: 25px;
    .shot {
      min-width: 37vw;
      height: 23.5vw;
      margin-right: 10px;
    }
  }
  .about {
    margin-top: 50px;
    .title {
        margin-bottom: 20px;
      }
    .information {
      max-width: 600px;
      .info {
        margin-bottom: 30px;
      }

    }
    .interesting-facts {
      position: relative;
      top: -10px;
      max-width: 574px;
      .title {
        margin-bottom: 20px;
      }
      ul {
        left: 22px;
        li {
          margin-bottom: 15px;
        }
      }
    }
    p, a {
      margin-bottom: 6px;
    }
  }
}

@media (min-width: 600px) {
  .sidebar {
    height: 240;
  }
  .img-wrapper {
    display: flex;
  }
  .dropdown {
    display: none;
  }
}

@media (max-width: 600px) {
  main {
    margin: 0;
    .container {
      padding: 0 10px;
      flex-direction: column;
    }
  }
  .content {
    .title {
      .roboto(18px, 400, 21.09px);
    }
  }
  .live-yt {
    margin-top: 0;
    iframe {
      height: 180px;
      width: 100%;
      border-radius: 5px;
    }
    .p-title {
      .rubik(14px, 400, 16.59px);
    }
  }

  .buttons {
    position: relative;
    left: -5px;
    img {
      width: 25px;
    }
  }

  .sidebar {
    position: relative;
    left: -10px;
    width: 100%;
    height: 60px;
    margin: 0 auto;
    padding: 0;
    .dropdown {
      position: relative;
      display: block;
      left: 145px;
    }
    .frame {
      display: none;
    }
    .img-wrapper {
      display: none;
      flex-direction: row;
      justify-content: flex-start;
      width: 100vw;
      height: 60px;
      margin: 0;
      padding: 0;
      background-color: @primary;
      .img {
        margin-left: 20px;
        top: -30px;
        width: 40px;
      }
      &.first {
        display: flex;
      }
    }
    .pet-name {
      margin-left: 20px;
      color: white;
    }

  }
  .side-cameras {
    margin-top: 10px;
  }
  .shot {
    min-width: 42vw;
    height: 27vw;
    margin-right: 10px;
  }
  .about {
    flex-direction: column;
    margin-top: 22px;
    .title {
      margin-bottom: 20px;
    }
    .information {
      max-width: 600px;
      .info {
        h4 {
          font-size: 14px;
        }
        p {
          font-size: 12px;
        }
        margin-bottom: 28px;
      }

    }
    .interesting-facts {
      position: relative;
      width: 90%;
      top: -10px;
      .title {
        margin-bottom: 20px;
      }
      ul {
        left: 22px;
        li {
          margin-bottom: 15px;
        }
      }
    }
    p, a {
      margin-bottom: 6px;
    }
  }
}

